index.html
<!DOCTYPE html><html><head><title>Amanda Healy</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1"><link rel="stylesheet" href="https://s3.amazonaws.com/symbolset-server/ss-social-regular.css"><link rel="stylesheet" href="assets/styles/reset.css"/><link rel="stylesheet" href="assets/styles/index.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/></head><body><div id="wrapper"><header class="item"><div class="inner"><h1>Amanda Healy</h1><h2 class="lesserheading">Animator, Illustrator</h2></div></header><section id="social" class="item"><ul><li class="twitter"><span class="ss-twitter"><a href="https://twitter.com/digitoidal" target="_blank">Twitter</a></span></li><li class="instagram"><span class="ss-instagram"><a href="https://instagram.com/digitoid" target="_blank">Instagram</a></span></li><li class="tumblr"><span class="ss-tumblr"><a href="http://blog.amandahealy.com/" target="_blank">Tumblr</a></span></li></ul></section></div></body></html>

pre/jade/index.jade
include mixins/socialitem

extends includes/wrapper

//- block settings
//- 	- var title = "";

//- block head
//- 	+css(['index','customtexture','game'])
//- 	+js(['customtexture','game'])

block content
	#wrapper
		header.item
			.inner
				h1 Amanda Healy
				h2.lesserheading Animator, Illustrator

		section#social.item
			ul
				+socialitem("twitter", "https://twitter.com/digitoidal", "Twitter")
				+socialitem("instagram", "https://instagram.com/digitoid", "Instagram")
				+socialitem("tumblr", "http://blog.amandahealy.com/", "Tumblr")
				//- +socialitem("mail", "mailto:amanda@amandahealy.com, "amanda@amandahealy.com")
